services:
  postgres:
    image: 'postgres:latest'
    environment:
      POSTGRES_DB: 'health_manager_db'
      POSTGRES_PASSWORD: 'secret'
      POSTGRES_USER: 'admin'
    ports:
      - '5435:5432'